core.symlinks=false
core.autocrlf=input
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=manager
user.name=Meysam NajafiTavani
user.email=meysamnajafi67@yahoo.com
core.editor=notepad.exd -wl1
core.excludesfile=C:/Users/meysa/.gitignore_global
color.ui=true
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/meysamcoding/Project-2.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.meysam.remote=origin
branch.meysam.merge=refs/heads/meysam
branch.Catherine.remote=origin
branch.Catherine.merge=refs/heads/Catherine
remote.heroku.url=https://git.heroku.com/lit-fortress-06648.git
remote.heroku.fetch=+refs/heads/*:refs/remotes/heroku/*
